name=R2R_DAC
version=1.1.1
author=Andrei Alves Cardoso
maintainer=Andrei Alves Cardoso
sentence=R2R DAC library.
paragraph=Up to 16 bits at any port.
category=Signal Input/Output
url=
architectures=*
includes=r2r_dac.h